export const en={
  commons:{
    'en':'English',
    'de': 'Deutsch',
    'vi': 'Tiếng Việt',
    'jp': '日本語',
    'cn': '中文',
    'address': 'Address',
    'restaurant_name': 'Hoi An Restaurant',
    'address_street': 'Bahnhofstr. 31',
    'address_zip': '52064',
    'address_locality': 'Aachen',
    'address_country': 'Deutschland',
    'tel': 'Tel.',
    'opening_hours': 'Opening Hours',
    'delivery_hours': 'Delivery Hours',
    'delivery_subtitle': 'in 5km. Minimum order: 12,-€. Shipping cost: 1,50 €',
    'opening_hours_monday': 'Mo.',
    'opening_hours_days_1': 'Monday - Sunday',
    'delivery_hours_days_1': 'Wed. - Sunday',
    'opening_hours_tuesday_friday': 'Tu. - Fr.',
    'opening_hours_saturday': 'Sa.',
    'opening_hours_sunday_holiday': 'Su. and holidays',
    'closed': 'closed',
    'nav_about':'About',
    'nav_gallery':'Gallery',
    'nav_gallery_description':'Fine Dining in the Hoi An Restaurant',
    'nav_imprint':'Imprint',
    'nav_contact':'Contact',
    'nav_team_description':'Der Küchenchef <strong>Huynh Quoc Binh</strong> heißt Sie im Restaurant Hoi An willkommen',
    'nav_restaurant_menu':'Menu',
    'nav_restaurant_menu_description': 'Explore our restaurant menus & discover traditional vietnamese cuisine',
    'nav_meet_our_chefs': 'Meet our chef',
    'tooltip_change_language': 'Change language',
    'header_our_restaurant': 'Our restaurant',
    'header_awarded_chefs': 'Awarded Chefs',
    'long_intro_restaurant': 'Dear guests<br/>' +
      'Welcome to our restaurant.  We offer you traditional Asian specialities from Vietnam. We firmly believe that our success is ensured by nutritious and healthy cuisine of very high quality. Everything is freshly prepared and the food is low in fat.<br/>' +
      'With our high quality dishes and fast and courteous service, we hope to satisfy each of our customers.<br/>' +
      'Discover our innovative recipes now. You will taste the difference!<br/>' +
      'Your Hoi An<br/>',
    'long_intro_chefs': 'Chefs',
    'tooltip_spicy_1': 'Spicy',
    'tooltip_vegan': 'Vegan',
    'tooltip_vegiee': 'Vegetarian',
  },
  restaurant_menu: {
    'menu_section_lunch1': 'Lunch',
    'menu_section_lunch2': 'Lunch',
    'menu_section_starters': 'Starters',
    'menu_section_summertime_rolls': 'Summertime Rolls',
    'menu_section_salads': 'Salads',
    'menu_section_soups': 'Soups',
    'menu_section_pho': 'Pho',
    'menu_section_pho_subtitle': 'Pho - Vietnamesisches National Gericht',
    'menu_section_pho_description': 'Pho stammt ursprünglich aus dem Norden Vietnames und ist heute in fast jeder Straßenecke zu jeder' +
      'Tageszeit zu finden. Das Geheimnis liegt in der Richtigen Mischungen der Gewürze und der Hausgemachten Brühe. ' +
      'Schlürfen ist erlaubt',
    'menu_section_bunbohue': 'Bun Bo Hue',
    'menu_section_bunbohue_subtitle': 'Traditionelle Suppe aus der Kaiserstadt Hue',
    'menu_section_bunbohue_description': 'Bun Bo Hue ist eine Suppe die aus der alten Kaiserstadt Hue stammt. Eine Fast vergessene Stadt die abseits von' +
      'den großen Touristenorten ein Muss jeden Reisenden in Vietnam ist. Zurück zum Essen: Bun Bo Hue besticht' +
      'durch ihren Zitronengrasduft und die leckere rote Farbe. Schlürfen ist erlaubt',
    'menu_section_special': 'Hoi An Spezial',
    'menu_section_bun': `Hoi An's Creations with "Bun"`,
    'menu_section_bun_description': `Die Entdeckung der "Bun-Welt" - vietnamesische Reisfadennudeln. Dazu werden Salat, frische Kräuter, Koriander, Minze, Sojasprossen, Erdnüsse und Röstzwiebeln serviert.`,
    'menu_section_chicken': 'Chicken',
    'menu_section_duck': 'Ducks',
    'menu_section_beef': 'Beef',
    'menu_section_seafood': 'Seafood',
    'menu_section_veggie': 'Vegetarian',
    'menu_section_desserts': 'Desserts',
    'menu_section_wine': 'Wine',
    'menu_section_softdrinks': 'Soft drinks',
    'menu_section_warmdrinks': 'Warm drinks',
  }
};
